/* add margin and padding to all elements */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Add Google fonts to all elements with failover font*/
}

/* index page */
/* setup main header div and also place gradient over image */

.header {
    min-height: 100vh; /* relative to viewport */
    width: 100%;
    background-image: linear-gradient(rgba(13, 13, 14, 0.7), rgba(13, 13, 14, 0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* nav and main logo section */

nav {
    display: flex;  
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 250px;
}

.nav-links {
    flex: 1; /* occupy all space in the row */
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block; /* make links horizontal */
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

/* set nav items underline transition */

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #A7B8F8;
    display: block; /* place below each element */
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* make center of div */
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #A7B8F8;
    background: #A7B8F8;
    transition: 0.8s;
}

nav .fa {
    display: none; /* hide Font awesome images on larger screen */
}

/* @media nav settings for phones */
@media(max-width: 700px){

    .text-box h1{
        font-size: 20px;
    }

    /* Make pop-out block for mobile nav */
    .nav-links ul li{
        display: block; 
    }

    .nav-links {
        position: absolute;
        background: #A7B8F8;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.6s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

}

/* ----- end of nav section ----- */

/* courses section */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: rgba(174, 156, 69,0.1);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* @media course/location settings for phones */
@media(max-width: 700px){
    .row {
        flex-direction: column; /* change flex box to column on phones */
    }
}

/* ----- end of courses section ----- */

/* location section */

.location {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.location-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.location-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(167,184,248,0.5);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute; 
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* ----- end of location section ----- */

/* testimonial section */

.testimonial {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(174, 156, 69,0.1);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #A7B8F8;
}

/* @media testimonials settings for phones */

/* neaten testimonal section to remove some space */
@media(max-width: 700px){
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;  
    }
}

/* ----- end of testimonial section ----- */

/*  call to action section */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

/* @media call to action settings for phones */

@media(max-width: 700px){
    
    .cta h1{
        font-size: 24px;
    }
}

/* ----- end of call to action section ----- */

/*  footer section for all pages */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 600;
}

.icon .fa{
    color:#A7B8F8;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color:#A7B8F8;
}

/* about page */ 

/* main about us content section */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #A7B8F8;
    background: transparent;
    color: #A7B8F8;
}

.red-btn:hover {
    color: white;
}

/* team section */

.team {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.team-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.team-col img {
    width: 100%;
    display: block;
}

.layer-team {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer-team:hover {
    background: rgba(5, 41, 85,0.55);
}

.layer-team h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute; 
    opacity: 0;
    transition: 0.5s;
}

.layer-team p {
    width: 80%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    font-size: 20px;
    transform: translateX(-50%);
    position: absolute; 
    opacity: 0;
    transition: 0.5s;
}

.layer-team:hover h3 {
    bottom: 65%;
    opacity: 1;
}

.layer-team:hover p {
    bottom: 40%;
    opacity: 1;
}

/* ----- end of team section ----- */

/* @media team settings for phones and tablets */

@media(max-width: 1550px){
    
    .layer-team:hover h3 {
        bottom: 65%;
        opacity: 1;
    }

    .layer-team:hover p {
        bottom: 35%;
        opacity: 1;
    }

    .layer-team p {
        font-size: 15px;
    }
}

@media(max-width: 1067px){
    
    .layer-team:hover h3 {
        bottom: 65%;
        opacity: 1;
    }

    .layer-team:hover p {
        bottom: 30%;
        opacity: 1;
    }

    .layer-team p {
        font-size: 10px;
    }
}

@media(max-width: 800px){
    
    .layer-team:hover h3 {
        bottom: 70%;
        opacity: 1;
    }

    .layer-team:hover p {
        bottom: 20%;
        opacity: 1;
    }

    .layer-team p {
        font-size: 12px;
    }
}

@media(max-width: 700px){
    
    .layer-team:hover h3 {
        bottom: 70%;
        opacity: 1;
    }

    .layer-team:hover p {
        bottom: 49%;
        opacity: 1;
    }

    .layer-team p {
        font-size: 15px;
    }
}

@media(max-width: 400px){
    
    .layer-team:hover h3 {
        bottom: 65%;
        opacity: 1;
    }

    .layer-team:hover p {
        bottom: 38%;
        opacity: 1;
    }

    .layer-team p {
        font-size: 12px;
    }
}



/* facilities section */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ----- end of facilities section ----- */

/* ----- end of main about us content section ----- */

/* blog page */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #222;
    padding: 0;
    font-size: 14px;
}

.blog-left ul, li{
    color: #222;
    padding: 0;
    padding-left: 10px;
    font-size: 14px;
}
.blog-right {
    flex-basis: 32%;

}

.blog-right h3 {
    background: #A7B8F8;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;

}

.comment-form button {
    margin: 10px 0;
}

.yt {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.yt iframe {
    width: 100%;
}


/* @media blog settings for phones */

@media(max-width: 700px){
    
    .sub-header h1{
        font-size: 24px;
    }
}

/* contact us page */

.location {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 60%;
    margin: auto;
    padding: 0;
}


.contact-col {
    flex-basis: 48%;
    margin-bottom: 5px;
    text-align: center;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-col .fa{
    color: #A7B8F8;
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}

.contact-col p{
    padding: 0;
}

.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}


/* allow fading in elements on scrolling on index.html*/

.fadein-scroll-main {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.fadein-scroll-main.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* allow fading in elements on scrolling on all other pages */

.fadein-scroll-other {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.fadein-scroll-other.visible {
  opacity: 1;
  transform: translate(0, 0);
}












